# AskMe

./: AskMe.sln  LICENSE
AskMe.Data/: ApplicationContext.cs  AskMe.Data.csproj  DbInitializer.cs  Program.cs  Startup.cs  appsettings.json
AskMe.Data/Constants/: Roles.cs
AskMe.Data/Migrations/: 20181201161430_Users.Designer.cs  20181201161430_Users.cs  20181202153721_Initial.Designer.cs  20181202153721_Initial.cs  20181210202831_Initial.Designer.cs  20181210202831_Initial.cs  20181222122952_addForgotenPassword.Designer.cs  20181222122952_addForgotenPassword.cs  20181224104542_Ads.Designer.cs  20181224104542_Ads.cs  20181224105443_AdsChangesKey.Designer.cs  20181224105443_AdsChangesKey.cs  20181226112111_AdRating.Designer.cs  20181226112111_AdRating.cs  20181227120050_ConversationDateAdded.Designer.cs  20181227120050_ConversationDateAdded.cs  20181227121651_ConversationaDAdded.Designer.cs  20181227121651_ConversationaDAdded.cs  ApplicationContextModelSnapshot.cs
AskMe.Data/Models/: Ad.cs  AdRating.cs  ApplicationUser.cs  ApplicationUserConversation.cs  Category.cs  Conversation.cs  ForgotenPassword.cs  Message.cs  User.cs  UserConversation.cs  UserFile.cs  UserInfo.cs
AskMe.Services/: AskMe.Services.csproj
AskMe.Services/Common/: OperationResult.cs
AskMe.Services/Contracts/: IAdService.cs  ICategoryService.cs  IConversationService.cs  IEmailService.cs  IUserService.cs
AskMe.Services/DTOs/: AdDTO.cs  ApplicationUserConversationDTO.cs  ApplicationUserDTO.cs  CategoryDTO.cs  ConversationDTO.cs  CreateAdDTO.cs  CreateUserDTO.cs  MessageDTO.cs  SendMessageDTO.cs  UserInfoDTO.cs
AskMe.Services/Implementations/: AdService.cs  CategoryService.cs  ConversationService.cs  EmailService.cs  UserService.cs
AskMe.Web/: AskMe.Web.csproj  Program.cs  Startup.cs  appsettings.json
AskMe.Web/Controllers/: AdController.cs  HomeController.cs  (+3 more)
(+45 files in other folders)
